# frozen_string_literal: true

QUESTIONS = [
  'Если ваш партнер бросает взгляд на незнакомую женщину, вы устраиваете ему скандал прямо на улице?',
  'Если ваш партнер опаздывает на ужин, вы уверены, что он был с другой?',
  'Вы расспрашиваете его о работе, о коллегах?',
  'Вы считаете, что каждую свободную минуту должны проводить вместе?',
  'Он для вас — свет в окошке?',
  'Случается ли вам проверять его корреспонденцию и рыться в его вещах?',
  'Чем чаще он говорит о своих чувствах, тем меньше вы верите?',
  'Вы хотите, чтобы он интересовался только тем, чем интересуетесь вы?',
  'Вы всегда спрашиваете у него, куда он ходит и с кем встречается?',
  'Если вы на него обижены, то молчите по нескольку дней?',
  'Вас мучают мысли о его бывшей возлюбленной?',
  'Он утверждает, что не ревнует вас, потому что доверяет. Для вас это означает, что любовь прошла?'
].freeze

RESULTS = [
  # 10 и более ответов «да»
  "     Вы болезненно ревнивы. Не думайте, что если избранник вас любит, то он автоматически
  становится вашей собственностью. Вы считаете себя непривлекательной и боитесь, что он
  бросит вас ради какой нибудь красавицы. Вы ни в чем не уверены, особенно в нем.
  Задумайтесь над этим, потому что нельзя быть настолько ревнивой и агрессивной, это
  может привести к конфликтам и даже к разрыву отношений.",

  # 5–9 ответов «да»
  "     Ваша ревность действует на вас мобилизующе, но не она одна управляет вашим поведением.
  В минуту слабости случается и вам устраивать скандалы.Но, успокоившись, вы понимаете,
  что для вашей ревности не было никаких оснований.",

  # Менее 5 ответов «да»
  "     Вам совершенно незнакомо чувство ревности. Но тревога и беспокойство могут накапливаться
  со временем.Вы должны решать волнующие вас проблемы со своим партнером."
].freeze

def read_input
  user_input = nil
  possible_answers = %w[yes no]

  until possible_answers.include? user_input
    puts 'Введите yes или no'
    user_input = $stdin.gets.chomp.downcase
  end
  user_input
end

def analyze_results(yes_answers, results)
  return results[0] if yes_answers >= 10
  return results[1] if yes_answers >= 5

  results[2]
end

yes_answers = 0

QUESTIONS.shuffle.each do |question|
  puts question
  user_input = read_input
  yes_answers += 1 if user_input == 'yes'
end

puts analyze_results(yes_answers, RESULTS)
